.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  .flex
    display: flex

  .flex--center
    flex-direction: rows
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


// columns
.col-1
  max-width: 300px
  margin: 0 10px


.col-2
  max-width: 620px
  margin: 0 10px
  background: honeydew

.col-half
  width: 50%
  background: red

.push-left
  margin-right: 330px  // calculated based on column width + margins

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-half
    width: auto

  .push-left
    margin-right: 10px


// Typography
.home-lead
  font-size: 36px
  line-height: 1.1
