section.about
  background:
    image: url(../img/header-face-wide.jpg)
    position: 100% 100%
    size: cover
    repeat: no-repeat

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-right: -108px
    margin-top: 0


@media (max-width: 640px)
  section.about
    background:
      position: 100% 100%
      size: contain
      repeat: no-repeat

    h2
      max-width: 300px

    .home-lead
      max-width: 50vh
